#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.picture-grid {
  /* width: 300px;
  height: 300px; */
  border: 1px solid black;
  /* gap: 20px; */
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
  grid-gap: 10px; /* Gap between grid items */
  max-width: 400px; /* Adjust as needed */
  margin: 0 auto;
}

.picture {
  width: 70%;
  padding: 10px; /* Add spacing around each picture */
  background-color: #f0f0f0; /* Background color for pictures */
  border: 1px solid #ccc; /* Border for pictures */
  text-align: center; /* Center the content within each picture */
  cursor: pointer; /* Show a pointer cursor when hovering */
}

.picture img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  margin: 0 auto; /* Center the image horizontally */
}